{
  "name": "hirance-live-challenge",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w api && npm run build -w web",
    "prisma:migrate": "npm run prisma:migrate -w api",
    "prisma:generate": "npm run prisma:generate -w api"
  }
}
